<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="417b219b-03f4-4f2e-921d-fc7b629a2c96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/services/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyConverter.wsdl" MetadataType="Wsdl" ID="ba636512-4b32-4225-b30d-5f1370f7f5b3" SourceId="1" SourceUrl="http://localhost:8000/services/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1d578229-b641-47f7-9811-d28d0327bcb9" SourceId="1" SourceUrl="http://localhost:8000/services/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5eabf140-999d-4e0c-872e-16673a658df2" SourceId="1" SourceUrl="http://localhost:8000/services/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="64eb86ed-a8f3-42ed-82c4-bfe7f98cab59" SourceId="1" SourceUrl="http://localhost:8000/services/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="162f9aef-2f70-43a2-b274-ce9c87d99b4b" SourceId="1" SourceUrl="http://localhost:8000/services/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>